;;logger
[dev]
log_async=1
log_level=debug
log_adapter=file
log_func_call_depth=2
log_file="runtime/logs/${appname}.log"
log_properties={"filename":"${log_file}","separate":["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"]}

[test]
log_async=1
log_level=debug
log_adapter=file
log_func_call_depth=2
log_file="runtime/logs/app.log"
log_properties={"filename":"${log_file}","separate":["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"]}

[prod]
log_async=1
log_level=error
log_adapter=file
log_func_call_depth=2
log_file="runtime/logs/app.log"
log_properties= {"filename":"${log_file}","separate":["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"]}