;; app global
appname = cms
runmode = dev
database = mysql
session = true
copyrequestbody = true
node=app1
upload_dir=static/uploads/
;; 加载 mysql
include "mysql.conf"
;; 加载 logger
include "logger.conf"
[dev]
httpport = 80

[test]
httpport = 8080

[prod]
httpport = 8080